<html>
    <head>
      <link rel="icon" type="/images/icon" href="images/image-removebg-preview.png">
      <link rel="stylesheet" href="location.css">
      <script type="text/javascript" src="location.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
    
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="index.html">HOME</a>
  <a href="about us.html">ABOUT US</a>
  <a href="location.html">LOCATION</a>
  <a href="news.html">NEWS</a>
  <a href="gallery.html">GALLERY</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">≡ MENU</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

        <link rel="stylesheet" href="location.css">
       

        <body>
        <div class="title">
            <h1>FIFA HEADQUARTERS</h1>
            <p>
                The headquarters of FIFA (German: FIFA-Hauptquartier) is a distinctive complex in Zurich,Switzerland.<br><br><p style="color: fuchsia;">Clik Button on the map for more Detail!.</p>
            </p>
        </div>
        <div class="world-map">
            <img src="images/world-map.jpeg" alt="map"/>
            <div class="pin usa">
                <a href="https://www.bing.com/search?q=fifa+zurich+location+map&qs=NWU&pq=fifa+zurich+location&sk=NWU1&sc=https://www.bing.com/search?q=fifa+zurich+location+map&qs=NWU&pq=fifa+zurich+location&sk=NWU1&sc=10-20&cvid=28F0502F83DB491BB8D012B8B075A39C&FORM=QBRE&sp=210-20&cvid=28F0502F83DB491BB8D012B8B075A39C&FORM=QBRE&sp=2"><span>Zurich, Switzerland</span></a>
            </div>
        </div>
        </body>

        <audio src="Audio/Hayya Hayya (Better Together) _ FIFA World Cup 2022™ Official Soundtrack.mp3" autoplay loop></audio>
        <br>
        <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
        <!--footer section start-->
      <hr>
        <center><h3>CONTACT US</h3></center>
      
        <center><a href="https://www.facebook.com/fifa"> <img src="images/facebook.png" style="width: 40;"></a>  <a href="https://www.instagram.com/fifaworldcup/"> <img src="images/instagram.png" style="width: 40;"></a><a href="https://www.youtube.com/FIFATV"> <img src="images/youtube.png" style="width: 40;"></a>
          <a href="https://twitter.com/FIFAcom"> <img src="images/twitter.png" style="width: 40;"></a><a href="https://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=https%3A%2F%2Fweibo.com%2Flogin.php&domain=.weibo.com&sudaref=https%3A%2F%2Fpassport.weibo.com%2F&ua=php-sso_sdk_client-0.6.36&_rand=1675609756.5124"> <img src="images/sina-weibo.png" style="width: 40;"></a></center>
      <br>
      <br>
          <center><h3>FIFA PARTNERS</h3></center>
      
        <center><a href="https://www.adidas.co.uk/football"> <img src="images/Adidas-Logo.png" style="width: 50;"></a>  <a href="https://www.coca-cola.com/"> <img src="images/Coca-Cola-Logo.png" style="width: 50;"></a><a href="https://www.wanda-group.com/"> <img src="images/wanda-logo.png" style="width: 50;"></a>
          <a href="https://www.fifa.com/about-fifa/commercial/partners/hundai-kia-motors"> <img src="images/hyundai-logo.png" style="width: 50;"></a><a href="https://www.qatarairways.com/en-dk/homepage.html"> <img src="images/Qatar-Airways-Emblem.png" style="width: 50;"></a>
        <a href="https://www.qatarenergy.qa/en/Pages/Home.aspx"> <img src="images/image-removebg-preview (1).png" style="width: 50;"></a><a href="https://www.visa.com.my/"> <img src="images/visa-logo.png" style="width: 50;"></a></center>
      
      
      
      
      <hr>
        <!--footer section end-->
        

    </head>
</html>