<html>
<head>
  <head>
    <link rel="icon" type="/images/icon" href="images/image-removebg-preview.png">
    <link rel="stylesheet" href="news.css">
    <script type="text/javascript" src="news.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
          background-image: url("images/backround\ image4.jpg");
        }
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
    
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
  <a href="index.html">HOME</a>
  <a href="about us.html">ABOUT US</a>
  <a href="location.html">LOCATION</a>
  <a href="news.html">NEWS</a>
  <a href="gallery.html">GALLERY</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">≡ MENU</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  </style>
  </head>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    

    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    
    .row,
    .row > .column {
      padding: 8px;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    

    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .content {
      background-color: white;
      padding: 10px;
    }
    
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>
    </head>
    <body>
    
    <!-- MAIN (Center website) -->
    <div class="main">
    
    <h1 style="color: antiquewhite;">FOOTBALL NEWS!</h1>
    <hr>
    
    
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          </a><img src="images/FIFA-Women-s-World-Cup-Referees-Seminar-II.webp" alt="fia" style="width:100%">
          <br>
          <h3>NEWS!</h3>
          <p>Match Officials on track for FIFA Women's World Cup 2023™<br><br><br><br><br><br> Clik Link below for more detail!</p>
          <p><a href="https://www.fifa.com/technical/refereeing/news/australia-and-new-zealand-2023-referees-on-the-right-track">Fifa News.com!</a></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/Football-for-Schools-launch-Comoros.webp" alt="news" style="width:100%">
          <h3>NEWS!</h3>
          <p>Comoros embraces Football for Schools<br><br><br><br><br><br><br>Clik Link below for more detail!</p>
          <p><a href="https://www.fifa.com/social-impact/news/comoros-embraces-football-for-schools">Fifa News.com!</a></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/news.webp" alt="News" style="width:100%">
          <h3>NEWS!</h3>
          <p>FIFA Forward funded Macau FA HQ to facilitate long-term football development<br><br><br><br>Clik Link below for more detail!</p>
          <p><a href="https://www.fifa.com/football-development/fifa-forward/news/fifa-forward-funded-macau-fa-hq-to-facilitate-long-term-football-development">Fifa News.com!</a></p>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="images/FIFA-Institutional-Imagery.JPG.webp" alt="News" style="width:75%">
          <h3>News!</h3>
          <p>New editions of FIFA Disciplinary Code and Code of Ethics to enhance protection of football integrity<br><br><br>Clik Link below for more detail!</p>
          <p><a href="https://www.fifa.com/legal/media-releases/new-editions-of-fifa-disciplinary-code-and-code-of-ethics">Fifa News.com!</a></p>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    
<div class="content">
  <video width="100%" height="240" controls autoplay>
    <source src="video/Argentina and Lionel Messi are crowned World Cup champions.mp4" type="video/mp4">
    <source src="video/Argentina and Lionel Messi are crowned World Cup champions.mp4" type="video/ogg">
  </video>
  <h3>Fifa World cup 2022 winner!</h3>
  <p>FIFA World Cup winners: Why Brazilians are unique and Germany, Italy relentless - full roll of honour<br>Clik Link below for more detail!</p>
  <p><a href="https://olympics.com/en/news/fifa-world-cup-winners-list-champions-record">olympics.com</a></p>
</div>
    
    
    
    <!-- END MAIN -->
    </div>
    
    </body>
    <br>
  <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
  <!--footer section start-->
<hr>
  <center><h3 style="color: antiquewhite;">CONTACT US</h3></center>

  <center><a href="https://www.facebook.com/fifa"> <img src="images/facebook.png" style="width: 40;"></a>  <a href="https://www.instagram.com/fifaworldcup/"> <img src="images/instagram.png" style="width: 40;"></a><a href="https://www.youtube.com/FIFATV"> <img src="images/youtube.png" style="width: 40;"></a>
    <a href="https://twitter.com/FIFAcom"> <img src="images/twitter.png" style="width: 40;"></a><a href="https://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=https%3A%2F%2Fweibo.com%2Flogin.php&domain=.weibo.com&sudaref=https%3A%2F%2Fpassport.weibo.com%2F&ua=php-sso_sdk_client-0.6.36&_rand=1675609756.5124"> <img src="images/sina-weibo.png" style="width: 40;"></a></center>
<br>
<br>
    <center><h3 style="color: antiquewhite;">FIFA PARTNER</h3></center>

  <center><a href="https://www.adidas.co.uk/football"> <img src="images/Adidas-Logo.png" style="width: 50;"></a>  <a href="https://www.coca-cola.com/"> <img src="images/Coca-Cola-Logo.png" style="width: 50;"></a><a href="https://www.wanda-group.com/"> <img src="images/wanda-logo.png" style="width: 50;"></a>
    <a href="https://www.fifa.com/about-fifa/commercial/partners/hundai-kia-motors"> <img src="images/hyundai-logo.png" style="width: 50;"></a><a href="https://www.qatarairways.com/en-dk/homepage.html"> <img src="images/Qatar-Airways-Emblem.png" style="width: 50;"></a>
  <a href="https://www.qatarenergy.qa/en/Pages/Home.aspx"> <img src="images/image-removebg-preview (1).png" style="width: 50;"></a><a href="https://www.visa.com.my/"> <img src="images/visa-logo.png" style="width: 50;"></a></center>




<hr>
  <!--footer section end-->
    

   
</body>
</html> 
